# Engineering-Software-Lab-course

./: .classpath  .project  pom.xml
engineering-project/: pom.xml
engineering-project/tasker-app/: .gitignore  pom.xml
engineering-project/tasker-app/src/main/java/it/engineering/tasker/app/repository/: Repository.java
engineering-project/tasker-app/src/main/java/it/engineering/tasker/app/repository/impl/: UserRepositoryImpl.java
engineering-project/tasker-app/src/main/java/it/engineering/tasker/app/service/: UserService.java
engineering-project/tasker-app/src/main/java/it/engineering/tasker/app/service/impl/: UserServiceImpl.java
engineering-project/tasker-app/src/test/java/it/engineering/tasker/app/: AppTest.java
engineering-project/tasker-common/: pom.xml
engineering-project/tasker-common/src/main/java/it/engineering/tasker/common/exception/: UserException.java
engineering-project/tasker-common/src/main/java/it/engineering/tasker/common/model/: User.java
engineering-project/tasker-common/src/test/java/it/engineering/tasker/common/: DummyTest.java
engineering-project/tasker-web/: pom.xml
engineering-project/tasker-web/src/main/java/it/engineering/tasker/web/context/: StartupContext.java
engineering-project/tasker-web/src/main/java/it/engineering/tasker/web/filter/: AdminFilter.java  AuthFilter.java
engineering-project/tasker-web/src/main/java/it/engineering/tasker/web/servlet/: CreateUserServlet.java  HelloWorldServlet.java  LoginServlet.java  LogoutServlet.java  ShowUsersServlet.java
engineering-project/tasker-web/src/main/webapp/: create-user.jsp  index.jsp  index2.jsp  login.jsp  show-users.jsp
engineering-project/tasker-web/src/main/webapp/WEB-INF/: web.xml
src/main/java/it/engineering/spring/mvc/ds/config/: DatabaseConfig.java  MvcConfig.java
src/main/java/it/engineering/spring/mvc/ds/controller/: ContactPersonController.java  ManufacturerController.java
src/main/java/it/engineering/spring/mvc/ds/converter/: ConverterDtoEntity.java
src/main/java/it/engineering/spring/mvc/ds/converter/impl/: CityConverterDtoEntity.java  ContactPersonConvertDtoEntity.java  ManufacturerConverterDtoEntity.java
src/main/java/it/engineering/spring/mvc/ds/dao/: ContactPersonDao.java  Dto.java  ManufacturerDao.java
src/main/java/it/engineering/spring/mvc/ds/dao/impl/: JpaContactPersonImpl.java  JpaManufacturerDaoImpl.java
src/main/java/it/engineering/spring/mvc/ds/dto/: CityDto.java  ContactPersonDto.java  ManufacturerDto.java
src/main/java/it/engineering/spring/mvc/ds/entity/: CityEntity.java  ContactPersonEntity.java  ManufacturerEntity.java
src/main/java/it/engineering/spring/mvc/ds/service/: ContactPersonService.java  ManufacturerService.java
src/main/java/it/engineering/spring/mvc/ds/service/impl/: CityServiceImpl.java  ContactPersonServiceImpl.java  ManufacturerServiceImpl.java
src/main/java/it/engineering/spring/mvc/ds/validator/: ContactPersonValidator.java  ManufacturerValidator.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/pages/contact-person/: contact-person-add.jsp  contact-person-confirm.jsp  contact-person-details.jsp  contact-person-edit.jsp  contact-person-list.jsp
src/main/webapp/WEB-INF/pages/manufacturer/: manufacturer-add.jsp  manufacturer-confirm.jsp  manufacturer-details.jsp  manufacturer-edit.jsp
src/main/webapp/WEB-INF/views/manufacturer/: manufacturer-add.jsp  manufacturer-details.jsp  manufacturer-edit.jsp  manufacturer-list.jsp
src/main/webapp/WEB-INF/views/tiles/: tiles.xml
src/main/webapp/WEB-INF/views/tiles/template/: header1.jsp  secondHeader.jsp
