<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>tasker-app</artifactId>
	<packaging>jar</packaging>
	<name>tasker-app</name>
	<url>http://www.eng.it</url>

	<parent>
		<groupId>it.engineering</groupId>
		<artifactId>engineering-project</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>
		<junit.version>4.13</junit.version>
		<it.engineering.version>1.0-SNAPSHOT</it.engineering.version>
	</properties>


	<dependencies>
		<dependency>
			<groupId>it.engineering</groupId>
			<artifactId>tasker-common</artifactId>
			<version>${it.engineering.version}</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>
